.fullpage {
    display: grid;
    width: 1440px;
    height: 3300px;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    justify-items: stretch;
    margin: 80px;
    gap: 40px;
    background-color: #FFFFFF;

}

.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    /* background-color: aqua; */
    grid-column: 2 / span 16;
    width: 1280px;
    height: 36px;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background-color: aqua; */
    align-items: flex-start;
    grid-column: 1 / span 14;
    grid-row: 2 / span 5;
    width: 1120px;
    height: 519px;
}

.header .logo {
    grid-column: 1 / span 1;
}

.header .navigation {
    grid-column: 2 / span 1;

}


.navigation {
    /* align-items: center; */
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: row;
    justify-content: flex-end;
}

.logo {
    background-image: url(img/logo.svg);
    background-repeat: no-repeat;
}

.navigation a {
    text-decoration: none;
    padding: 5px 15px;
    color: #555555;
}

.navigation a:last-child {
    text-decoration: none;
    padding: 5px 15px;
    color: #FF3998;
}

.hero-text {
    grid-column: 1 / span 1;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

.hero-image {
    height: 519px;
    width: 328px;
    margin-left: auto;

}

.hero-text div:nth-child(1) {
    color: #FF3998;
    font-size: 16px;
}

.hero-text div:nth-child(2) {
    color: #000;
    font-size: 96px;
    font-weight: 900;
}

.hero-text div:nth-child(3) {
    color: #555555;
    font-size: 20px;
    height: 60px;
    width: 500px;
    line-height: 150%;
    margin-bottom: 20px;
}

.hero-text div:nth-child(4) a {
    margin: 10px;
    padding: 10px 25px;
    border: 4px;
    border-style: solid;

    border-radius: 16px;
}

.upsell {

    grid-row: 6 / span 2;
    grid-column: 2 / span 15;

    background: rgb(255, 129, 57);
    background: radial-gradient(circle, rgba(255, 129, 57, 1) 20%, rgba(57, 255, 160, 1) 37%, rgba(255, 57, 57, 1) 60%, rgba(255, 57, 152, 1) 83%);
border-radius: 20px;
}

.upsell-item1 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    justify-content: center;
    height: 100%;
}

.upsell-text1 {
    grid-row: 6 / span 1;
    grid-column: 2 / span 3;
    font-size: 40px;
    font-weight: 700;
}

.upsell-text2 {
    grid-row: 7 / span 1;
    grid-column: 2 / span 3;
    padding-top: 30px;
}

.press {
    grid-row: 8 / span 2;
    grid-column: 2 / span 15;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
}

.showcase {
    grid-row: 9 / span 2;
    grid-column: 2 / span 15;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(16, 1fr);
    justify-content: center;
    height: 100%;
}

.showcase-title-1 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 5;
    font-size: 40px;
    font-weight: 400;
}

.showcase-title-2 {
    padding-top: 15px;
    grid-row: 2 / span 1;
    grid-column: 1 / span 8;
    font-size: 20px;
}

.showcase-item {
    grid-row: 5 / span 2;
    grid-column: 1 / span 15;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 100%;
}

.showcase-item-1,
.showcase-item-2,
.showcase-item-3,
.showcase-item-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 0.2fr 0.2fr 0.2fr;
    justify-items: center;
    height: 400px;



}

.showcase-item-1 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    background-color: rgb(247, 245, 245);
    width: 290px;
    border-radius: 15px;
}

.showcase-item-2 {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    background-color: rgb(247, 245, 245);
    width: 290px;
    border-radius: 15px;
}

.showcase-item-3 {
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
    background-color: rgb(247, 245, 245);
    width: 290px;
    border-radius: 15px;
}

.showcase-item-4 {
    background-color: rgb(247, 245, 245);
    width: 290px;
    border-radius: 15px;
}

.showcase-item-1 img, .showcase-item-2 img, .showcase-item-3 img, .showcase-item-4 img {
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
}

.showcase-item-1 p:nth-child(2),
.showcase-item-2 p:nth-child(2),
.showcase-item-3 p:nth-child(2),
.showcase-item-4 p:nth-child(2) {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    color: orange;
    font-size: 12px;
    margin-top: 15px;
}

.showcase-item-1 p:nth-child(3),
.showcase-item-2 p:nth-child(3),
.showcase-item-3 p:nth-child(3),
.showcase-item-4 p:nth-child(3) {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    margin-top: 15px;
}

.showcase-item-1 p:nth-child(4),
.showcase-item-2 p:nth-child(4),
.showcase-item-3 p:nth-child(4),
.showcase-item-4 p:nth-child(4) {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
}

.showcase-item-1 p:nth-child(5),
.showcase-item-2 p:nth-child(5),
.showcase-item-3 p:nth-child(5),
.showcase-item-4 p:nth-child(5) {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
}

.showcase-item-1 p:nth-child(6), 
.showcase-item-2 p:nth-child(6),
.showcase-item-3 p:nth-child(6),
.showcase-item-4 p:nth-child(6) {
    grid-row: 4 / span 1;
    grid-column: 1 / span 1;
}

.showcase-item-1 p:nth-child(7),
.showcase-item-2 p:nth-child(7),
.showcase-item-3 p:nth-child(7),
.showcase-item-4 p:nth-child(7) {
    grid-row: 4 / span 1;
    grid-column: 2 / span 1;

}


.showcase-item-2 {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

.showcase-item-3 {
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
}

.showcase-item-4 {
    grid-row: 1 / span 1;
    grid-column: 4 / span 1;
}

.showcase-item-1 p, .showcase-item-2 p, .showcase-item-3 p, .showcase-item-4 p {
    margin: 5px;
}

.footer-upsell {
    grid-row: 13 / span 1;
    grid-column: 2 / span 15;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: repeat(1, 1fr);
}

.footer-upsell img {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;  
}

.footer-upsell-text p {
   margin: 0;
}
.footer-upsell-text p:nth-child(1) {
  color:#FF3998;
    font-size: 20px;
    
}

.footer-upsell-text p:nth-child(2) {
    margin-top: 5px;
    font-size: 40px;
    font-weight: 700;
}

.footer-upsell-text p:nth-child(3) {

    font-size: 15px;
    width: 334px;

}

.footer-upsell a{
margin-top: 120px;
    padding: 10px 25px;
    border: 4px;
    border-style: solid;
    border-radius: 16px;
}

.footer {
    grid-row: 14 / span 1;
    grid-column: 2 / span 15;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.3fr 0.2fr 0.2fr 0.2fr 0.2fr;
}
